<html>
    <head>
        <title>Mi primera pagina</title>
        
    </head>
    <body>
        <form action="/save" method="POST">
            <h2>Insertar</h2>
            <div >
                <div > Titulo </div>
                <div> <input type="text" id="title" name="title"> </div>
            </div>
            <div >
                <div>descripcion</div>
                <div> <input type="text" id="description" name="description"> </div>
            </div>
            <div>
                <div> <input type="submit" value="Registrar tutorial"> </div>
                <div> <a href="listar.html">Listar Tutorials</a> </div>
            </div>
        </form>
    </body>
</html>